# Bottle

./: .gitignore  .pre-commit-config.yaml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  POLICY.md  README.md  build.gradle  gradle.properties  settings.gradle
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: --bug-report.yml  --feature-request.yml
.github/workflows/: android.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/marchingon12/bottle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/marchingon12/bottle/: App.kt  MainActivity.kt
app/src/main/java/com/marchingon12/bottle/ui/common/: HomeNavGraph.kt  Navigation.kt  Route.kt  SettingsNavGraph.kt
app/src/main/java/com/marchingon12/bottle/ui/components/: SettingsItem.kt
app/src/main/java/com/marchingon12/bottle/ui/screens/: HomeScreen.kt  WelcomeDialog.kt
app/src/main/java/com/marchingon12/bottle/ui/screens/settings/: SettingsScreen.kt
app/src/main/java/com/marchingon12/bottle/ui/screens/settings/about/: AboutScreen.kt  ChangelogDialog.kt  CreditsScreen.kt  DonationDialog.kt  UpdateScreen.kt
app/src/main/java/com/marchingon12/bottle/ui/screens/settings/appearance/: AppearancePreferences.kt
app/src/main/java/com/marchingon12/bottle/ui/screens/settings/directory/: DownloadDirectory.kt
app/src/main/java/com/marchingon12/bottle/ui/screens/settings/general/: GeneralScreen.kt  LanguagesScreen.kt
app/src/main/java/com/marchingon12/bottle/ui/screens/settings/security/: SecurityScreen.kt
app/src/main/java/com/marchingon12/bottle/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/marchingon12/bottle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
