plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id "com.mikepenz.aboutlibraries.plugin" version "10.5.2"
    id "io.github.reactivecircus.app-versioning" version "1.2.0"
}

apply plugin: 'com.mikepenz.aboutlibraries.plugin'
apply plugin: 'io.github.reactivecircus.app-versioning'

android {
    namespace 'com.marchingon12.bottle'
    compileSdk 33

    defaultConfig {
        applicationId "com.marchingon12.bottle"
        minSdk 25
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    appVersioning {
        overrideVersionName { gitTag, providers, variantInfo ->
            def semVer = SemVer.fromGitTag(gitTag)
            semVer.major * 10000 + semVer.minor * 100 + semVer.patch
        }
        releaseBuildOnly.set(true)
        enabled.set(false)
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        applicationVariants.all{
            variant ->
                variant.outputs.each{
                    output->
                        def name = "Bottle-${variant.versionName}.apk"
                        output.outputFileName = name
                }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

aboutLibraries {
    // Remove the "generated" timestamp to allow for reproducible builds
    excludeFields = ["generated"]
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.1'
    implementation "androidx.compose.material3:material3-window-size-class:1.0.1"
    implementation "androidx.compose.material:material-icons-extended:$compose_version"

    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"

    // JSON Parser
    implementation "com.google.code.gson:gson:2.10.1"

    def richtext_version = "0.16.0"

    // RichText formatter
    implementation "com.halilibo.compose-richtext:richtext-commonmark:$richtext_version"

    // Open Source Libraries Screen.
    implementation "com.mikepenz:aboutlibraries-core:10.5.2"
    implementation "com.mikepenz:aboutlibraries-compose:10.5.2"

    // Lazy Logging
    implementation "com.jakewharton.timber:timber:5.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}